apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dataviz-srv.fullname" . }}-config
  labels:
    {{- include "dataviz-srv.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}