{{- if and (not .Values.postgresql.enabled) (not .Values.externalDatabase.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dataviz-srv.fullname" . }}-db
  labels:
    {{- include "dataviz-srv.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.externalDatabase.existingSecretPasswordKey }}: {{ required "externalDatabase password is required" .Values.externalDatabase.password | b64enc }}
{{- end }}