{{- if not .Values.secrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dataviz-srv.fullname" . }}-secret
  labels:
    {{- include "dataviz-srv.labels" . | nindent 4 }}
type: Opaque
data:
  JWT_SECRET: {{ .Values.secrets.JWT_SECRET | default (randAlphaNum 32) | b64enc }}
  RESEND_API_KEY: {{ .Values.secrets.RESEND_API_KEY | b64enc }}
  OPENAI_API_KEY: {{ .Values.secrets.OPENAI_API_KEY | b64enc }}
{{- end }}